.card.chat-style-card .card-body {
	padding: 0.75rem;
}

.member-search-filter {
	position: relative;
}

.member-search-filter .member-search {
	border: 0px;
	padding: 2px 35px 2px 25px;
	width: 100%;
}

.member-search-filter .search-icon {
	position: absolute;
	left: 3px;
	top: 7px;
}

.member-item-card {
	cursor: pointer;
}

.member-list {
	height: 550px;
	overflow-y: auto;
	padding: 0 10px;
}

.member-item {
	position: relative;
	height: 50px;
}

.member-item .member-image {
	position: absolute;
	border-radius: 100%;
	height: 50px;
	width: 50px;
	object-fit: cover;
}

.member-item .member-name {
	position: absolute;
	left: 60px;
	top: 2px;
	font-weight: bold;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	width: calc(100% - 100px);
}

.member-item .member-chat {
	position: absolute;
	left: 60px;
	top: 25px;
	width: calc(100% - 150px);
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.member-item .member-chat-datetime {
	position: absolute;
	right: 0px;
	bottom: 4px;
	font-size: 7pt;
}

.member-item .member-status-chat {
	position: absolute;
	right: 8px;
	top: 10px;
	content: "";
	background: green;
	width: 10px;
	height: 10px;
	border-radius: 100%;
}

.member-profile {
	position: relative;
	height: 50px;
}

.member-profile .member-image {
	width: 50px;
	height: 50px;
	border-radius: 100%;
	left: 0px;
	top: 0px;
	position: absolute;
}

.member-profile .member-name {
	position: absolute;
	left: 60px;
	top: 3px;
	font-weight: bold;
}

.member-profile .member-phone-number-email {
	position: absolute;
	left: 60px;
	top: 25px;
}

.chats {
	height: 400px;
	overflow-y: auto;
	padding-right: 10px;
}

.member-list::-webkit-scrollbar,
.chats::-webkit-scrollbar {
	width: 5px;
}

.member-list::-webkit-scrollbar-thumb,
.chats::-webkit-scrollbar-thumb {
	background: #8d8d8d;
	border-radius: 3px;
}

.member-list::-webkit-scrollbar-track,
.chats::-webkit-scrollbar-track {
	background: transparent;
}

.chat-item {
	margin-bottom: 10px;
}

.chat-item.left {
	margin-right: 100px;
}

.chat-item.right {
	margin-left: 100px;
	text-align: right;
}

.chat-item.left .content {
	color: white;
	background: #1269db;
}

.chat-item.right .content {
	background: lightgrey;
}

.chat-item.left .meta {
	text-align: left;
}

.chat-item.right .meta {
	text-align: right;
}

.chat-item .content {
	border-radius: 10px;
	display: inline-block;
	padding: 15px;
}

.chat-item .status {
	font-family: 'Font Awesome 5 Solid';
	font-weight: 900;
}

.chat-item .status::before {
	content: "\f00c";
}

.chat-item.left .status.read {
	color: #63ff63;
}

.chat-item.right .status.read {
	color: #00bf00;
}

.chat-item .datetime {
	font-size: 7pt;
}

.chat-field-area {
	position: relative;
}

.chat-field-area .message-field {
	border:  unset;
	border-bottom: 1px solid #cdcdcd !important;
	padding: 0 5rem 20px 0 !important;
	transition: 0.5s;
	width: 100%;
	position: relative;
}

.chat-field-area .attachment-btn,
.chat-field-area .send-btn {
	width: 35px;
	height: 35px;
	text-align: center;
	border-radius: 100%;
	background: transparent;
	transition: 0.5s;
	cursor: pointer;
	border: 0;
}

.chat-field-area .attachment-btn:hover,
.chat-field-area .send-btn:hover {
	background: #cbcbcb;
}

.chat-field-area .attachment-btn {
	position: absolute;
	right: 40px;
	top: 0;
}

.chat-field-area .send-btn {
	position: absolute;
	right: 0;
	top: 0;
}